0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:26 +0800] "GET /cart/add/154503645711824.html?num=6 HTTP/1.1" 200 18221 http-bio-8094-exec-1 16685
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:26 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8094-exec-3 60
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:26 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8094-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:26 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8094-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:26 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8094-exec-5 88
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8094-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8094-exec-6 100
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8094-exec-8 105
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:26 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8094-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8094-exec-7 166
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:26 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8094-exec-8 47
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:26 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8094-exec-9 70
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8094-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 18014 http-bio-8094-exec-9 1564
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:31 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8094-exec-9 52
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:31 +0800] "GET /js/cart.js HTTP/1.1" 200 1653 http-bio-8094-exec-4 59
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:31 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8094-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:31 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8094-exec-9 110
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:31 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8094-exec-4 130
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:31 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8094-exec-2 126
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:31 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8094-exec-8 129
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:31 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8094-exec-6 136
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:34 +0800] "POST /cart/update/num/154503645711824/7.action HTTP/1.1" 200 48 http-bio-8094-exec-10 267
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:35 +0800] "POST /cart/update/num/154503645711824/8.action HTTP/1.1" 200 48 http-bio-8094-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:36 +0800] "POST /cart/update/num/154503645711824/7.action HTTP/1.1" 200 48 http-bio-8094-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:46:37 +0800] "GET /cart/delete/154503645711824.html HTTP/1.1" 500 4368 http-bio-8094-exec-1 111
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:55:07 +0800] "GET /cart/add/154503645711824.html?num=6 HTTP/1.1" 200 18221 http-bio-8094-exec-9 1589
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:55:07 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8094-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:55:09 +0800] "GET /cart/cart.html HTTP/1.1" 200 18014 http-bio-8094-exec-9 820
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:55:17 +0800] "GET /cart/delete/154503645711824.html HTTP/1.1" 302 - http-bio-8094-exec-5 189
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:55:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8094-exec-5 154
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:38:12 +0800] "GET /cart/add/154503645711824.html?num=6 HTTP/1.1" 200 18221 http-bio-8094-exec-10 1049
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:38:12 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8094-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:38:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 18014 http-bio-8094-exec-4 271
