jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://118.24.194.103:3306/taotao?characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/taotao?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123