0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:40:17 +0800] "GET /user/token/1fd5bafb-0af6-4f70-b441-88ef11e65809?callback=jQuery4393392&_=1543542016765 HTTP/1.1" 500 14976 http-bio-8092-exec-1 1025
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:20 +0800] "GET /user/token/1fd5bafb-0af6-4f70-b441-88ef11e65809?callback=jQuery4654132&_=1543542559564 HTTP/1.1" 200 65 http-bio-8092-exec-5 1083
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:57 +0800] "GET /page/login HTTP/1.1" 200 4042 http-bio-8092-exec-7 3255
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:58 +0800] "GET /images/login-all-bg.png HTTP/1.1" 404 949 http-bio-8092-exec-9 747
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:58 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 404 949 http-bio-8092-exec-8 748
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:49:58 +0800] "GET /images/login-all-bg.png HTTP/1.1" 404 949 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:50:00 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8092-exec-8 492
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:50:02 +0800] "GET /user/token/7df0fe00-94c3-4ab7-ade2-fb8e8e548995?callback=jQuery1842769&_=1543542602692 HTTP/1.1" 200 166 http-bio-8092-exec-8 117
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:02:00 +0800] "GET /page/login?redirect=http://localhost:8900/order/order-cart.html HTTP/1.1" 200 4085 http-bio-8092-exec-7 369
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:02:00 +0800] "GET /images/login-all-bg.png HTTP/1.1" 404 949 http-bio-8092-exec-7 123
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:02:00 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 404 949 http-bio-8092-exec-1 69
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:02:01 +0800] "GET /images/login-all-bg.png HTTP/1.1" 404 949 http-bio-8092-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:02:05 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8092-exec-10 327
