# store

taotao-cart-web/: .project
taotao-cart-web/src/main/java/com/zzl/cart/controller/: CartController.java
taotao-cart-web/src/main/webapp/WEB-INF/jsp/: cart.jsp
taotao-cart/taotao-cart-service/: .mymetadata
taotao-common/src/main/java/com/zzl/common/pojo/: PictureResult.java  SearchItem.java  TaotaoResult.java
taotao-common/src/main/java/com/zzl/common/util/: IDUtils.java  JsonUtils.java
taotao-content/taotao-content-interface/: .project
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/: .mymetadata
taotao-item-web/src/main/java/com/zzl/item/controller/: ItemController.java
taotao-item-web/src/main/java/com/zzl/item/listener/: ItemChangeGenHTMLMessageListener.java
taotao-item-web/src/main/java/com/zzl/item/pojo/: Item.java
taotao-item-web/src/main/resources/spring/: springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/src/main/webapp/WEB-INF/ftl/: itemtest.ftl
taotao-manager-web/: .classpath  .mymetadata  .project
taotao-manager-web/src/main/java/com/zzl/controller/: ContentController.java  ItemCRUDController.java  ItemCatController.java  PageController.java  PictureController.java  TestController.java
taotao-manager-web/src/main/resources/resource/: resource.properties
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  index.jsp  item-add.jsp
taotao-manager/taotao-manager-interface/: .project
taotao-manager/taotao-manager-pojo/: .project
taotao-manager/taotao-manager-service/: .mymetadata  .project
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-redis.xml
taotao-order/: pom.xml
taotao-order-web/: .mymetadata  .project
taotao-order/taotao-order-service/: .mymetadata  .project
taotao-order/taotao-order-service/src/main/resources/mybatis/: sqlMapConfig.xml
taotao-order/taotao-order-service/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/js/: taotao.js
taotao-search-web1/: .mymetadata
taotao-search-web1/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao-search/taotao-search-interface/: .project
taotao-search/taotao-search-service/: .project
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-dao.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-sso-web/: .mymetadata
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp
taotao-sso/taotao-sso-service/: .project
taotao-sso/taotao-sso-service/src/main/resources/spring/: applicationContext-dao.xml
taotao-sso/taotao-sso-service/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-cart/: pom.xml
taotao/taotao-cart-web/: .mymetadata
taotao/taotao-cart-web/src/main/resources/spring/: springmvc.xml
taotao/taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-cart/taotao-cart-interface/: .project  pom.xml
taotao/taotao-cart/taotao-cart-service/: .project  pom.xml
taotao/taotao-cart/taotao-cart-service/src/main/resources/spring/: applicationContext-service.xml
taotao/taotao-common/: .myumldata  .project
taotao/taotao-content/: pom.xml
taotao/taotao-content/taotao-content-service/: .mymetadata  .project
taotao/taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-service.xml
taotao/taotao-item-web/: .project
taotao/taotao-item-web/src/main/resources/spring/: springmvc-activemq.xml
taotao/taotao-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao/taotao-manager/: pom.xml
taotao/taotao-manager-web/src/main/webapp/WEB-INF/js/: common.js
taotao/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-list.jsp  search-import.jsp
taotao/taotao-manager/taotao-manager-dao/: pom.xml
taotao/taotao-manager/taotao-manager-interface/: pom.xml
taotao/taotao-manager/taotao-manager-interface/src/main/java/com/zzl/service/: BaseService.java  ItemCatService.java  PictureService.java
taotao/taotao-manager/taotao-manager-pojo/: pom.xml
taotao/taotao-manager/taotao-manager-service/src/main/resources/properties/: resources.properties
taotao/taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-activemq.xml
taotao/taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-order-web/src/main/resources/resource/: resource.properties
taotao/taotao-order-web/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-order/taotao-order-interface/: pom.xml
taotao/taotao-order/taotao-order-service/src/main/resources/spring/: applicationContext-service.xml
taotao/taotao-parent/: pom.xml
taotao/taotao-portal-web/: .mymetadata  .project  pom.xml
taotao/taotao-portal-web/src/main/webapp/: testportal.jsp
taotao/taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-portal-web/src/main/webapp/js/: base-v1.js
taotao/taotao-search/: pom.xml
taotao/taotao-search-web1/: .project
taotao/taotao-search-web1/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-search/taotao-search-service/: .mymetadata  pom.xml
taotao/taotao-search/taotao-search-service/src/main/java/com/zzl/search/mapper/: SearchItemMapper.java
taotao/taotao-search/taotao-search-service/src/main/java/com/zzl/search/service/impl/: SearchServiceImpl.java
taotao/taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-solrserver.xml
taotao/taotao-sso/: pom.xml
taotao/taotao-sso-web/: .project
taotao/taotao-sso-web/src/main/resources/resource/: resource.properties
taotao/taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-sso-web/src/main/webapp/js/: taotao.js
taotao/taotao-sso/taotao-sso-service/: .mymetadata  pom.xml
taotao/taotao-sso/taotao-sso-service/src/main/resources/spring/: applicationContext-redis.xml
(+112 files in other folders)
