  #TAOTAO_IMAGE_SERVER_URL=http\://192.168.25.133/
FILI_UPLOAD_PATH=/images
FTP_SERVER_IP=118.24.194.103
FTP_SERVER_PORT=21
FTP_SERVER_USERNAME=ftp01
FTP_SERVER_PASSWORD=1234
s

IMAGE_BASE_URL=/images