FILI_UPLOAD_PATH=/home/ftpuser/www
IMAGE_BASE_URL=http://www.zzlhs.club

FTP_SERVER_IP=118.24.194.103
FTP_SERVER_PORT=21
FTP_SERVER_USERNAME=ftpuser
FTP_SERVER_PASSWORD=123


ITEM_INFO_KEY=ITEM_INFO

ITEM_INFO_KEY_EXPIRE=28800