0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:07:59 +0800] "GET / HTTP/1.1" 200 2681 http-bio-8081-exec-3 1716
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:07:59 +0800] "GET / HTTP/1.1" 200 2681 http-bio-8081-exec-4 1717
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:07:59 +0800] "GET / HTTP/1.1" 200 2681 http-bio-8081-exec-1 1717
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:07:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-4 186
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:07:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-6 197
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:07:59 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-10 190
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:07:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-9 187
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:07:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-2 190
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:07:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-5 191
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:07:59 +0800] "GET /js/common.js HTTP/1.1" 200 9145 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:08:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:08:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:08:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:08:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:08:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:08:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:08:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:08:08 +0800] "GET /item-add?_=1545030480053 HTTP/1.1" 200 4510 http-bio-8081-exec-1 128
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:08:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:08:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545030480054 HTTP/1.1" 200 179915 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:08:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545030480055 HTTP/1.1" 200 8488 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:08:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:08:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-7 75
0:0:0:0:0:0:0:1 - - [17/Dec/2018:15:08:12 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-1 2584
127.0.0.1 - - [17/Dec/2018:15:46:44 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-3 163
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:30:09 +0800] "GET /item-add?_=1545035407372 HTTP/1.1" 200 4510 http-bio-8081-exec-6 424
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:30:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1545035407373 HTTP/1.1" 200 179915 http-bio-8081-exec-6 65
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:30:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1545035407374 HTTP/1.1" 200 8488 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:30:11 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-6 683
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:30:12 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:30:14 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:30:16 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 404 949 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:30:35 +0800] "POST /item/save HTTP/1.1" 500 20234 http-bio-8081-exec-5 3064
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:30:43 +0800] "POST /item/save HTTP/1.1" 500 20234 http-bio-8081-exec-2 1202
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:31:12 +0800] "POST /item/save HTTP/1.1" 500 20234 http-bio-8081-exec-7 1302
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:31:54 +0800] "POST /item/save HTTP/1.1" 500 20234 http-bio-8081-exec-4 1199
0:0:0:0:0:0:0:1 - - [17/Dec/2018:16:47:39 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-10 2902
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:47:15 +0800] "GET / HTTP/1.1" 200 2681 http-bio-8081-exec-8 691
127.0.0.1 - - [17/Dec/2018:20:54:54 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-1 25
