0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:30:48 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:30:48 +0800] "GET / HTTP/1.1" 200 110859 http-bio-8082-exec-2 1271
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:30:48 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:30:48 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:30:48 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:30:48 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:30:48 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:30:48 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:30:48 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:30:48 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:30:48 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 75
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:30:49 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:30:49 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:30:49 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:30:49 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 54
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:30:49 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:30:49 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-2 43
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:30:50 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:30:50 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:30:50 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:30:50 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:30:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:30:58 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-5 20
