<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>taotao-manager</artifactId>
    <groupId>com.zzl</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>taotao-manager-interface</artifactId>
  <dependencies>
  	<dependency>
 			<artifactId>taotao-manager-pojo</artifactId>
		    <groupId>com.zzl</groupId>
		    <version>0.0.1-SNAPSHOT</version>
 	</dependency>
 	<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
	</dependency>
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
	</dependency>
  </dependencies>
  
</project>