0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:54:32 +0800] "GET /page/login HTTP/1.1" 200 4042 http-bio-8092-exec-1 1700
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:54:33 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8092-exec-3 99
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:54:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-4 97
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:54:33 +0800] "GET /images/login-all-bg.png HTTP/1.1" 404 949 http-bio-8092-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:54:33 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 404 949 http-bio-8092-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:54:34 +0800] "GET /images/login-all-bg.png HTTP/1.1" 404 949 http-bio-8092-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:54:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:54:38 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8092-exec-10 2605
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:54:40 +0800] "GET /user/token/865bba7b-49f0-4559-9dc8-c682d7a99718?callback=jQuery8567655&_=1545051279837 HTTP/1.1" 200 166 http-bio-8092-exec-10 277
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:12:46 +0800] "GET /page/login?redirect=http://localhost:8900/order/order-cart.html HTTP/1.1" 200 4085 http-bio-8092-exec-6 454
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:12:48 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 404 949 http-bio-8092-exec-8 82
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:12:48 +0800] "GET /images/login-all-bg.png HTTP/1.1" 404 949 http-bio-8092-exec-6 208
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:12:50 +0800] "GET /images/login-all-bg.png HTTP/1.1" 404 949 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:12:53 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8092-exec-10 716
