0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:12:45 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8900-exec-1 283
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:12:56 +0800] "GET /order/order-cart.html HTTP/1.1" 200 22899 http-bio-8900-exec-4 2399
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:12:57 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8900-exec-7 56
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:12:57 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8900-exec-6 69
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:12:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8900-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:12:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8900-exec-8 119
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:12:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8900-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:12:57 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8900-exec-1 126
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:12:57 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8900-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:12:57 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8900-exec-9 133
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:12:57 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8900-exec-10 137
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:12:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8900-exec-7 93
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:12:57 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8900-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:12:57 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8900-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:12:57 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8900-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:13:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8900-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:38:01 +0800] "GET /cart/show.html HTTP/1.1" 404 949 http-bio-8900-exec-5 114
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:38:16 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24173 http-bio-8900-exec-8 637
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:38:16 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8900-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:38:24 +0800] "POST /order/create.html HTTP/1.1" 404 949 http-bio-8900-exec-7 7
