0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:27:12 +0800] "GET / HTTP/1.1" 200 2681 http-bio-8081-exec-1 1040
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:27:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 100
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:27:12 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 97
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:27:12 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 97
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:27:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 99
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:27:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 102
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:27:12 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 102
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:27:12 +0800] "GET /js/common.js HTTP/1.1" 200 9145 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:27:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:27:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:27:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:27:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-6 48
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:27:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [11/Dec/2018:10:27:12 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-10 48
127.0.0.1 - - [11/Dec/2018:10:30:58 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 404 949 http-bio-8081-exec-7 3
