0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:14:16 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:14:16 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:14:16 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-3 23
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:14:16 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8086-exec-4 45
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:14:16 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:14:16 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:14:16 +0800] "GET /item/154503645711824.html HTTP/1.1" 200 32570 http-bio-8086-exec-1 4018
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:14:16 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:14:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:14:16 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:14:16 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:14:16 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:14:16 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:14:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:14:16 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:14:16 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-9 58
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:14:16 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:14:16 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:14:17 +0800] "GET /item/desc/154503645711824.html HTTP/1.1" 404 949 http-bio-8086-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:14:37 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:14:37 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:14:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:38:55 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-2 124
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:55:04 +0800] "GET /item/154503645711824.html HTTP/1.1" 200 32570 http-bio-8086-exec-7 1058
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:55:06 +0800] "GET /item/desc/154503645711824.html HTTP/1.1" 404 949 http-bio-8086-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:38:09 +0800] "GET /item/154503645711824.html HTTP/1.1" 200 32570 http-bio-8086-exec-6 1209
0:0:0:0:0:0:0:1 - - [17/Dec/2018:21:38:10 +0800] "GET /item/desc/154503645711824.html HTTP/1.1" 404 949 http-bio-8086-exec-6 10
