0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:51:03 +0800] "GET /cart/add/536563.html?num=6 HTTP/1.1" 500 20120 http-bio-8094-exec-1 2064
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:51:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8094-exec-3 49
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:52:40 +0800] "GET /cart/add/536563.html?num=6 HTTP/1.1" 200 18221 http-bio-8094-exec-5 9075
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:52:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8094-exec-10 92
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:52:41 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8094-exec-9 92
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:52:41 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8094-exec-1 84
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:52:41 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8094-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:52:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8094-exec-2 98
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:52:41 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8094-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:52:41 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8094-exec-8 111
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:52:41 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8094-exec-7 119
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:52:41 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8094-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:52:41 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8094-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:52:41 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8094-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:52:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 18052 http-bio-8094-exec-5 1174
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:52:47 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8094-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:52:47 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8094-exec-6 33
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:52:47 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8094-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:52:47 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8094-exec-8 39
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:52:47 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8094-exec-10 45
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:52:47 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8094-exec-7 58
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:52:47 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8094-exec-2 71
0:0:0:0:0:0:0:1 - - [30/Nov/2018:08:52:47 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8094-exec-9 73
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:40:29 +0800] "GET /cart/add/536563.html?num=6 HTTP/1.1" 200 18221 http-bio-8094-exec-1 1666
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:40:29 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8094-exec-1 31
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:40:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 18055 http-bio-8094-exec-1 224
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:41:13 +0800] "GET /cart/add/536563.html?num=6 HTTP/1.1" 200 18221 http-bio-8094-exec-2 217
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:41:13 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8094-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:41:14 +0800] "GET /cart/cart.html HTTP/1.1" 200 18055 http-bio-8094-exec-2 69
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:57:35 +0800] "GET /cart/add/536563.html?num=6 HTTP/1.1" 200 18221 http-bio-8094-exec-4 537
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:57:36 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8094-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Nov/2018:09:57:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 18055 http-bio-8094-exec-4 142
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:02:37 +0800] "GET /cart/add/536563.html?num=6 HTTP/1.1" 200 18221 http-bio-8094-exec-9 660
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:02:37 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8094-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:02:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 18052 http-bio-8094-exec-9 264
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:03:06 +0800] "GET /cart/add/536563.html?num=6 HTTP/1.1" 200 18221 http-bio-8094-exec-5 435
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:03:06 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8094-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Nov/2018:10:03:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 18053 http-bio-8094-exec-5 186
